### Parameter file
# name		        switch                  type    values
alpha               "--alpha "              r       (0,1)
beta                "--beta "               r       (0,1)
d1                  "--d1 "                 r       (0,1)
d2                  "--d2 "                 r       (0,1)
restart             " "                     c       (--restart,"")
restart_percent     "-restart_percent "     r       (0,1) | restart == "--restart"
destruction         "--destruction "        c       (random,guided)
ls                  " "                     c       (--ls,"")
acceptance          "--acceptance "        c       (current,incumbent)
