#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/tai/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
== irace == WARNING: A default scenario file '/home/tai/tuning/scenario.txt' has been found and will be read.
# 2024-07-27 21:18:48 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 1489064267
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2024-07-27 21:18:48 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 60
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         10|          2|     1834.000000|         10|02:34:18|   NA|  NA|    NA|
|x|          2|         10|          8|     1522.000000|         20|00:13:05|+0.60|0.80|0.0024|
|x|          3|         10|          8|     1400.666667|         30|00:01:08|+0.69|0.79|0.0022|
|x|          4|         10|          8|     1466.250000|         40|01:01:07|+0.75|0.81|0.0026|
|-|          5|          2|          8|     1601.600000|         50|01:27:35|+0.75|0.80|0.1000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      1601.600000
Description of the best-so-far configuration:
  .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
8    8  0.34 0.47 0.17 0.07              random --ls  incumbent              NA       NA

# 2024-07-28 02:36:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
8  0.34 0.47 0.17 0.07              random --ls  incumbent              NA
2  0.36 0.40 0.33 0.06              guided --ls    current              NA
# 2024-07-28 02:36:05 -03: Iteration 2 of 5
# experimentsUsedSoFar: 50
# remainingBudget: 250
# currentBudget: 62
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         10|          8|     1974.000000|         10|01:01:09|   NA|  NA|    NA|
|x|          1|         10|          8|     1904.000000|         18|01:51:44|+0.77|0.88|0.0017|
|x|          3|         10|          8|     1655.333333|         26|00:00:59|+0.78|0.85|0.0264|
|x|          2|         10|          8|     1544.000000|         34|00:10:55|+0.73|0.80|0.0180|
|-|          4|          3|          8|     1567.800000|         42|00:50:40|+0.26|0.41|0.4967|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      1663.666667
Description of the best-so-far configuration:
  .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
8    8  0.34 0.47 0.17 0.07              random --ls  incumbent              NA       NA

# 2024-07-28 06:31:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
8   0.34 0.47 0.17 0.07              random --ls  incumbent              NA
2   0.36 0.40 0.33 0.06              guided --ls    current              NA
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
# 2024-07-28 06:31:35 -03: Iteration 3 of 5
# experimentsUsedSoFar: 92
# remainingBudget: 208
# currentBudget: 69
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         10|         19|     1747.000000|         10|01:31:52|   NA|  NA|    NA|
|x|          1|         10|         24|     1786.000000|         17|01:31:01|+0.51|0.76|0.0024|
|x|          5|         10|         16|     1915.666667|         25|01:08:49|+0.35|0.57|0.0014|
|x|          4|         10|         16|     1852.250000|         32|00:41:05|+0.47|0.60|0.0010|
|-|          3|          5|         16|     1713.400000|         39|00:00:46|-0.09|0.13|0.8756|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:      1683.857143
Description of the best-so-far configuration:
   .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
16   16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA        8

# 2024-07-28 11:25:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
8   0.34 0.47 0.17 0.07              random --ls  incumbent              NA
2   0.36 0.40 0.33 0.06              guided --ls    current              NA
19  0.66 0.22 0.10 0.14              guided --ls  incumbent              NA
24  0.16 0.45 0.40 0.13              guided --ls  incumbent              NA
# 2024-07-28 11:25:10 -03: Iteration 4 of 5
# experimentsUsedSoFar: 131
# remainingBudget: 169
# currentBudget: 84
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         13|         19|     1596.000000|         13|00:14:24|   NA|  NA|    NA|
|x|          1|         13|         27|     1718.500000|         21|01:52:02|+0.41|0.70|0.0050|
|x|          5|         13|         27|     1822.000000|         29|01:28:48|+0.51|0.67|0.0035|
|x|          7|         13|         27|     1776.500000|         37|01:26:44|+0.55|0.67|0.0026|
|-|          6|          8|         27|     1819.000000|         47|01:08:35|+0.07|0.26|0.6680|
|=|          3|          8|         27|     1715.500000|         50|00:00:28|-0.03|0.15|0.8487|
|=|          4|          8|         27|     1689.285714|         53|00:19:16|+0.06|0.19|0.7608|
|=|          2|          8|         27|     1627.750000|         58|00:08:11|+0.12|0.23|0.7546|
|-|          9|          5|         27|     1545.444444|         66|00:01:13|+0.00|0.11|0.7831|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      1545.444444
Description of the best-so-far configuration:
   .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
27   27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA       19

# 2024-07-28 18:04:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
19  0.66 0.22 0.10 0.14              guided --ls  incumbent              NA
8   0.34 0.47 0.17 0.07              random --ls  incumbent              NA
30  0.45 0.93 0.15 0.10              random --ls  incumbent              NA
# 2024-07-28 18:04:55 -03: Iteration 5 of 5
# experimentsUsedSoFar: 197
# remainingBudget: 103
# currentBudget: 103
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         38|     2196.000000|         14|03:44:26|   NA|  NA|    NA|
|x|          2|         14|         38|     1682.500000|         23|00:18:17|+0.45|0.73|0.4301|
|x|          8|         14|         19|     1673.000000|         32|00:14:04|+0.53|0.69|0.4121|
|x|          9|         14|         16|     1476.500000|         41|00:01:51|+0.20|0.40|0.7225|
|-|          3|         11|         39|     1416.800000|         50|00:01:35|-0.01|0.19|0.8936|
|=|          4|         11|         39|     1449.666667|         56|00:44:17|-0.02|0.15|0.9123|
|=|          7|         11|         39|     1493.285714|         62|01:08:29|+0.05|0.19|0.8578|
|=|          1|         11|         39|     1534.125000|         68|01:37:12|+0.08|0.19|0.8222|
|-|          5|          8|         39|     1599.888889|         74|00:51:58|+0.08|0.18|0.8398|
|=|          6|          8|         39|     1642.700000|         77|00:13:48|+0.03|0.13|0.8518|
|=|         11|          8|         39|     1682.636364|         85|01:02:05|+0.08|0.16|0.8224|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:      1682.636364
Description of the best-so-far configuration:
   .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
39   39  0.85 0.44 0.01 0.06              random --ls  incumbent              NA       16

# 2024-07-29 04:03:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
39  0.85 0.44 0.01 0.06              random --ls  incumbent              NA
38  0.73 0.54 0.03 0.06              random --ls  incumbent              NA
27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
19  0.66 0.22 0.10 0.14              guided --ls  incumbent              NA
# 2024-07-29 04:03:02 -03: Iteration 6 of 6
# experimentsUsedSoFar: 282
# remainingBudget: 18
# currentBudget: 18
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          6|         38|     1143.000000|          6|00:00:42|   NA|  NA|    NA|
|x|         11|          6|         27|     1641.500000|          7|00:12:21|+0.26|0.63|0.7945|
|x|          1|          6|         27|     1693.666667|          8|00:18:36|+0.52|0.68|0.5195|
|x|          2|          6|         38|     1565.250000|          9|00:01:48|+0.35|0.51|0.5960|
|=|          6|          6|         27|     1653.400000|         10|00:07:45|+0.28|0.42|0.6491|
|=|          8|          6|         39|     1649.833333|         11|00:01:31|+0.24|0.36|0.6481|
|-|         10|          5|         39|     1732.428571|         12|00:18:10|-0.09|0.07|0.8587|
|.|          5|          5|         39|     1781.625000|         12|00:00:00|-0.03|0.10|0.8252|
|.|          4|          5|         39|     1763.000000|         12|00:00:00|+0.03|0.13|0.8011|
|.|          7|          5|         39|     1762.200000|         12|00:00:00|+0.02|0.12|0.7866|
|.|          9|          5|         39|     1686.363636|         12|00:00:00|+0.04|0.13|0.7563|
|.|          3|          5|         39|     1641.000000|         12|00:00:00|+0.03|0.11|0.7807|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      1623.500000
Description of the best-so-far configuration:
   .ID. alpha beta   d1   d2 restart destruction   ls acceptance restart_percent .PARENT.
27   27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA       19

# 2024-07-29 05:03:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA
38  0.73 0.54 0.03 0.06              random --ls  incumbent              NA
39  0.85 0.44 0.01 0.06              random --ls  incumbent              NA
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
19  0.66 0.22 0.10 0.14              guided --ls  incumbent              NA
# 2024-07-29 05:03:59 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 294
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 114265.7, CPU sys time: 25.911, Wall-clock time: 114311.6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha beta   d1   d2 restart destruction   ls acceptance restart_percent
27  0.76 0.14 0.03 0.01              guided --ls  incumbent              NA
38  0.73 0.54 0.03 0.06              random --ls  incumbent              NA
39  0.85 0.44 0.01 0.06              random --ls  incumbent              NA
16  0.76 0.27 0.12 0.08              random --ls  incumbent              NA
19  0.66 0.22 0.10 0.14              guided --ls  incumbent              NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
27  --alpha 0.76 --beta 0.14 --d1 0.03 --d2 0.01   --destruction guided  --ls --acceptance incumbent
38  --alpha 0.73 --beta 0.54 --d1 0.03 --d2 0.06   --destruction random  --ls --acceptance incumbent
39  --alpha 0.85 --beta 0.44 --d1 0.01 --d2 0.06   --destruction random  --ls --acceptance incumbent
16  --alpha 0.76 --beta 0.27 --d1 0.12 --d2 0.08   --destruction random  --ls --acceptance incumbent
19  --alpha 0.66 --beta 0.22 --d1 0.1 --d2 0.14   --destruction guided  --ls --acceptance incumbent


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-07-29 05:03:59 -03: No test instances, skip testing
